# RestApiFiles

./: README.md  pom.xml
src/main/java/com/zovlanik/restapifiles/controller/: AccountController.java  EventController.java  FileController.java  UserController.java
src/main/java/com/zovlanik/restapifiles/dto/: AccountDTO.java  EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/zovlanik/restapifiles/model/: Account.java  AccountStatus.java  Event.java  File.java  FileStatus.java  User.java
src/main/java/com/zovlanik/restapifiles/repository/: AccountRepository.java  EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/zovlanik/restapifiles/repository/hibernate/: HibernateAccountRepositoryImpl.java  HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java  HibernateUtil.java
src/main/java/com/zovlanik/restapifiles/repository/servlets/: CreateUser.java  GetAllUsers.java  MySQLDBWorker.java  SimpleServlet.java
src/main/java/com/zovlanik/restapifiles/rest/: AccountRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  SimpleServlet.java  UserRestControllerV1.java
src/main/java/com/zovlanik/restapifiles/servlets/: CreateUser.java  GetAllUsers.java  MySQLDBWorker.java  SimpleServlet.java
src/main/java/com/zovlanik/restapifiles/view/servlets/: CreateAccount.java  CreateUser.java  GetAllAccounts.java  GetAllUsers.java  SimpleServlet.java  accounts.java  events.java  files.java  users.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/database/: fillAccounts.sql  fillUsersTable.sql  initAccounts.sql  initEvents.sql  initFiles.sql  initUsers.sql
src/main/resources/db/migration/createDbSystem/: fillEvents.sql
src/main/resources/db/migration/init/: initAccounts.sql  initEvents.sql  initFiles.sql  initUsers.sql
src/main/webapp/: createaccount.html  createuser.html  home.html
src/main/webapp/WEB-INF/: web.xml
