url=https://restapifiles.herokuapp.com
driver=oracle.jdbc.driver.OracleDriver
username=root
password=root
changeLogFile=src/main/resources/changelog.xml

#url=jdbc:mysql://localhost:3306/restapi
#driver=com.mysql.cj.jdbc.Driver
#username=root
#password=root
#changeLogFile=src/main/resources/changelog.xml