url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_6d8c6da34241ee0?reconnect=true
driver=com.mysql.cj.jdbc.Driver
username=b7fa19f2c84911
password=7dc00950
changeLogFile=src/main/resources/changelog.xml

#url=jdbc:mysql://localhost:3306/restapi
#driver=com.mysql.cj.jdbc.Driver
#username=root
#password=root
#changeLogFile=src/main/resources/changelog.xml

#url=https://restapifiles.herokuapp.com
#driver=oracle.jdbc.driver.OracleDriver
#username=root
#password=root
#changeLogFile=src/main/resources/changelog.xml